# holeshot

./: .gitignore  .gitmodules  .project  NOTICE  README.md  buildspec.yml  cloudFormMain.sh  pom.xml  settings.xml  v0.2 Release Notes.md
analytics/: deploy.bat  pom.xml  template.yaml
analytics/analytics-common/: pom.xml
analytics/analytics-warehouse/: pom.xml  template.yaml
analytics/analytics-warehouse/src/main/resources/: log4j2.xml
analytics/cache-prioritization/: pom.xml  template.yaml
analytics/cache-prioritization/src/main/resources/: airport.json  aoitest.json  bandaar.json  log4j2.xml  sahara_rough.json
analytics/firehose-proxy/: template.yaml
analytics/log-mapreduce/: pom.xml  run-emr-local.bat  template.yaml  upload-then-deploy.bat
analytics/log-mapreduce/src/main/resources/: ehcache-config.xml  tsis_shayrat_fixed.txt
analytics/log-mapreduce/src/test/resources/logs/: tileserver-requests-firehose-dev-1-2020-10-28-18-15-51-c47b9788-4adc-41e5-84d2-f509a83bbaf5
catalog/: README.md  pom.xml
catalog-wms/: pom.xml
catalog-wms/src/main/resources/: xjc.catalog
catalog-wmts/: pom.xml
catalog-wmts/src/main/xjb/: wmts.xjb
catalog/api/: app.py  requirements.txt
catalog/api/.chalice/: config.json
catalog/api/.chalice/deployed/: dev.json
catalog/cloudformation/catalog/: elasticsearch.template  image-catalog.template  ingest-lambda.template
catalog/elasticsearch/: ImageCatalogMapping.json
catalog/ingest/lambda/: README.txt  ingest.py  requirements.txt
catalog/ingest/test/: bulk_metadata_download.py  bulk_reingest.py  upload.py
catalog/scripts/: deployCatalog.sh  modifySamJson.py
chipper-service/: .gitignore  buildspec.yml  cleanChipper  pom.xml  runChipper
chipper-service/src/main/cloudformation/: 99-jetty.conf  chipserver.config.cfg  chipserver.template  cloudform.sh  customresource.template.json  installJAI.sh  installNvidiaGrid.sh  jetty.tpl  runonce
chipper-service/src/main/java/com/leidoslabs/holeshot/chipper/: ChipperPool.java  EGLGraphicsContext.java  GLFWGraphicsContext.java  GraphicsContext.java  HealthCheckServlet.java  ImageChipper.java  ImageChipperServer.java  ImageChipperServerOptions.java  ImageChipperService.java  WindowsGraphicsContext.java
chipper-service/src/main/resources/: api.yaml  ehcache-config.xml  log4j.properties  log4j.properties.rej  tileserver-credentials
common/: buildspec.yml  pom.xml
common/src/main/java/com/leidoslabs/holeshot/credentials/: HoleshotCredentials.java
common/src/main/java/org/image/common/cache/: Cacheable.java  CacheableUtil.java
common/src/main/java/org/image/common/geojson/: CoordinateDeserializer.java  CoordinateSerializer.java  EnvelopeDeserializer.java  EnvelopeSerializer.java  GeoJsonModule.java  GeometryDeserializer.java
common/src/main/java/org/image/common/util/: CloseableUtils.java  MatrixUtilsExt.java  NumberUtils.java
common/src/test/java/org/image/common/: AppTest.java
edh2-security-core/: .gitignore  README.md  buildspec.yml  pom.xml
edh2-security-policy-generic/: .gitignore  README.md  buildspec.yml  pom.xml
elt/: Configuration Instructions.txt  buildspec.yml  downloadOffline.sh  lsImages  pom.xml  runelt-debug.bat  runelt.bat  runelt.ps1
elt/src/main/install4j/: elt.install4j
elt/src/main/java/com/leidoslabs/holeshot/elt/: Api.java  AppNotFoundException.java  BrowserFrame.java  ELT.java  ELTBootstrap.java  ELTCanvas.java  ELTDisplayContext.java  ELTDisplayExecutor.java  ELTFrame.java  ELTImageTexture.java  ELTSystemTray.java  ImageFramebuffer.java  Interpolation.java  JettyServer.java  LWJGLCanvas.java  LayerManager.java  TileFetcher.java  UserConfiguration.java
elt/src/main/resources/: api.yaml  ehcache-config.xml  log4j.properties  log4j2.xml
glcanvas/common/: pom.xml
glcanvas/linux/: .gitignore  pom.xml
glcanvas/windows/: pom.xml
imageop/: .gitignore  buildspec.yml  pom.xml  settings.xml
imageop/src/: cache.ccf
imageop/src/main/java/com/leidoslabs/holeshot/imaging/: BandRepresentations.java  DefaultImageSourceFactory.java  ImageKey.java  ImageSource.java  ImageSourceFactory.java  ImageSourceSegment.java  RenderedTilePyramid.java  TileJSON.java  TileReader.java  TileReadingRenderedImage.java
imageop/src/test/java/com/leidoslabs/holeshot/imaging/: TileReadingRenderedImageTest.java
imageop/src/test/resources/: imagesegment-metadata-1.json
ingest-service/: .gitignore  buildspec.yml  pom.xml
ingest-service/src/main/java/com/leidoslabs/holeshot/ingest/: AWSTilePyramidApp.java  (+19 more)
ingest-service/src/main/resources/: build-jp2k.sh  cloudform.sh  imageingest.tpl  ingest-old.template  ingest.template  ingestserver.config.cfg  log4j.properties  run-ingest.py
ingest-service/src/test/resources/: sample-notification.json  sqs-message-1.json
ingest-service/src/test/scripts/: ingestAll
photogrammetry/: README.md  buildspec.yml  pom.xml
photogrammetry/src/main/resources/: log4j.properties
photogrammetry/src/test/resources/: 20040129070249000.json
supercluster-port/: .gitignore  README.md  places.json  places_medium.json  places_small.json  pom.xml
supercluster-port/src/main/java/com/leidoslabs/supercluster/: Cluster.java  Supercluster.java  Tile.java
supercluster-port/src/main/java/com/leidoslabs/util/: KDBush.java
supercluster-port/src/test/java/com/leidoslabs/supercluster/: KdBushTest.java  SuperClusterTest.java
tile-service/: buildAll.bat  buildAll.sh  buildspec.yml  pom.xml
tile-service-sdk/: .gitignore  buildspec.yml  pom.xml
tile-service-sdk/src/main/resources/: ehcache-config.xml  log4j.properties
tile-service-sdk/src/main/xsd/: MRF.xsd
tile-service/src/main/cloudformation/: agent.json  cloudform.sh  customresource.template.json  jetty server notes.txt  jetty.tpl  runonce  tileserver.template
tile-service/src/main/resources/: ehcache-config.xml  log4j.properties
tile-service/src/test/grinder/: GrinderInstructions.docx  fullTest.sh  grinder-load-testing-no-vpc.template  grinder-load-testing.template  grinder-tile-server.properties  grinderCF.sh  httpget.py  httpget.py.tpl  tamtam.py  testInstanceTypes.sh
(+412 files in other folders)
