<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.leidoslabs.holeshot</groupId>
	<artifactId>holeshot</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>

	<name>holeshot</name>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<properties>
		<aws-lambda-java-core.version>1.2.0</aws-lambda-java-core.version>
		<aws-lambda-java-events.version>1.3.0</aws-lambda-java-events.version>
		<aws-lambda-java-log4j.version>1.0.0</aws-lambda-java-log4j.version>
		<awssdk.version>1.11.221</awssdk.version>
		<codiceimagingnitf.version>0.9-SNAPSHOT</codiceimagingnitf.version>
		<commons-cli.version>1.4</commons-cli.version>
		<commons-collections.version>4.1</commons-collections.version>
		<commons-daemon.version>1.0.15</commons-daemon.version>
		<commons-jcs.version>2.2</commons-jcs.version>
		<commons-imaging.version>1.0-alpha1</commons-imaging.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-math.version>3.6.1</commons-math.version>
		<commons-pool.version>2.4.3</commons-pool.version>
		<commons-text.version>1.6</commons-text.version>
		<dyn4j.version>3.3.0</dyn4j.version>
		<ehcache.version>3.9.0</ehcache.version>
		<geo.version>0.7.1</geo.version>
		<geotools.version>23.1</geotools.version>
		<google-api-client.version>1.23.0</google-api-client.version>
		<gson.version>2.8.2</gson.version>
		<guava.version>29.0-jre</guava.version>
		<httpclient.version>4.5.4</httpclient.version>
		<jackson.version>2.10.2</jackson.version>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
		<jai-core.version>1.1.3</jai-core.version>
		<jai-imageio.version>1.4.0</jai-imageio.version>
		<java-api-for-kml.version>2.2.0</java-api-for-kml.version>
		<java-futures.version>1.1.0</java-futures.version>
		<java.version>1.8</java.version>
		<javafx.version>2.2</javafx.version>
		<javax-inject.version>1</javax-inject.version>
		<javax-servlet-api.version>3.1.0</javax-servlet-api.version>
		<jaxb2-maven-plugin.version>2.4</jaxb2-maven-plugin.version>
		<jersey.version>2.7</jersey.version>
		<jetty.version>9.4.26.v20200117</jetty.version>
		<joml.version>1.9.25</joml.version>
		<json.version>20180130</json.version>
		<jsonpath.version>2.4.0</jsonpath.version>
		<jts.version>1.16.1</jts.version>
		<junit.version>4.13.1</junit.version>
		<jwt.version>3.8.0</jwt.version>
		<jwks.version>0.8.1</jwks.version>
		<leidosimaging.version>0.2</leidosimaging.version>
		<lettuce.version>5.0.1.RELEASE</lettuce.version>
		<license-maven-plugin.version>1.20</license-maven-plugin.version>
		<log4j.version>2.13.3</log4j.version>
		<lwjgl.version>3.2.3</lwjgl.version>
		<mapsforge.version>0.14.0</mapsforge.version>
		<maven.version>3.5.4</maven.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
		<maven-download-plugin.version>1.2.1</maven-download-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<mavencompilerplugin.version>3.3</mavencompilerplugin.version>
		<mavenjavadocplugin.version>3.1.1</mavenjavadocplugin.version>
		<mavenshadeplugin.version>3.2.1</mavenshadeplugin.version>
		<mavensurefireplugin.version>3.0.0-M1</mavensurefireplugin.version>
		<mockito.version>2.0.2-beta</mockito.version>
		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<replacer.version>1.5.3</replacer.version>
		<scala.version>2.10.5</scala.version>
		<scifio.version>0.37.0</scifio.version>
		<sis.version>0.8</sis.version>
		<slf4j.version>1.8.0-beta0</slf4j.version>
		<slf4j-toys.version>1.6.0</slf4j-toys.version>
		<spark.version>2.0.0</spark.version>
		<spark-sql.version>2.4.0</spark-sql.version>
		<spatial4j.version>0.7</spatial4j.version>
		<streamex.version>0.6.6</streamex.version>
		<swagger.version>1.5.22</swagger.version>
		<swagger-ui.version>3.18.3</swagger-ui.version>
		<swt.version>3.113.0</swt.version>
		<systemtray.version>3.17</systemtray.version>
		<elasticsearch.version>7.11.2</elasticsearch.version>
		<additionalparam>-Xdoclint:none</additionalparam>
		<doclint>none</doclint>
	</properties>

	<modules>
		<module>glcanvas</module>
		<module>edh2-security-core</module>
		<module>edh2-security-policy-generic</module>
		<module>common</module>
		<module>photogrammetry</module>
		<module>imageop</module>
		<module>tile-service-sdk</module>
		<module>tile-service</module>
		<module>elt</module>
		<module>chipper-service</module>
		<module>ingest-service</module>
		<module>catalog</module>
		<module>catalog-wms</module>
		<module>catalog-wmts</module>
		<module>analytics</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax-servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>jwks-rsa</artifactId>
				<version>${jwks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>catalog</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>catalog-wms</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>catalog-wmts</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>tile-service</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>glcanvas-common</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>glcanvas-linux</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>glcanvas-windows</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>glcanvas-macosx</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>${awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-core</artifactId>
				<version>${awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-cognitoidp</artifactId>
				<version>${awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-cloudwatch</artifactId>
				<version>${awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-cloudwatchmetrics</artifactId>
				<version>${awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-dynamodb</artifactId>
				<version>${awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sns</artifactId>
				<version>${awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sqs</artifactId>
				<version>${awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-core</artifactId>
				<version>${aws-lambda-java-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-events</artifactId>
				<version>${aws-lambda-java-events.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-log4j</artifactId>
				<version>${aws-lambda-java-log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jai-imageio</groupId>
				<artifactId>jai-imageio-core</artifactId>
				<version>${jai-imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>${google-api-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-jackson2</artifactId>
				<version>${google-api-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.oauth-client</groupId>
				<artifactId>google-oauth-client</artifactId>
				<version>${google-api-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.oauth-client</groupId>
				<artifactId>google-oauth-client-jetty</artifactId>
				<version>${google-api-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.oauth-client</groupId>
				<artifactId>google-oauth-client-servlet</artifactId>
				<version>${google-api-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${jsonpath.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>elt</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>common</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>tile-service-sdk</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>imageop</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>photogrammetry</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>edh2-security-core</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leidoslabs.holeshot</groupId>
				<artifactId>edh2-security-policy-generic</artifactId>
				<version>${leidosimaging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>${jts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.locationtech.jts.io</groupId>
				<artifactId>jts-io-common</artifactId>
				<version>${jts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapsforge</groupId>
				<artifactId>mapsforge-map-awt</artifactId>
				<version>${mapsforge.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapsforge</groupId>
				<artifactId>mapsforge-theme</artifactId>
				<version>${mapsforge.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-daemon</groupId>
				<artifactId>commons-daemon</artifactId>
				<version>${commons-daemon.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>de.micromata.jak</groupId>
				<artifactId>JavaAPIforKml</artifactId>
				<version>${java-api-for-kml.version}</version>
			</dependency>
			<dependency>
				<groupId>io.lettuce</groupId>
				<artifactId>lettuce-core</artifactId>
				<version>${lettuce.version}</version>
			</dependency>
			<dependency>
				<groupId>io.scif</groupId>
				<artifactId>scifio</artifactId>
				<version>${scifio.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-core</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax-inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject-tck</artifactId>
				<version>${javax-inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
				<version>${jai-core.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>${jai-core.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>net.florianschoppmann.java</groupId>
				<artifactId>java-futures</artifactId>
				<version>${java-futures.version}</version>
			</dependency>
			<dependency>
				<groupId>one.util</groupId>
				<artifactId>streamex</artifactId>
				<version>${streamex.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-imaging</artifactId>
				<version>${commons-imaging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jcs-core</artifactId>
				<version>${commons-jcs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jcs-jcache</artifactId>
				<version>${commons-jcs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jcs-jcache-extras</artifactId>
				<version>${commons-jcs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jcs-jcache-openjpa</artifactId>
				<version>${commons-jcs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jcs-jcache-tck</artifactId>
				<version>${commons-jcs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codice.imaging.nitf</groupId>
				<artifactId>codice-imaging-nitf-core</artifactId>
				<version>${codiceimagingnitf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codice.imaging.nitf</groupId>
				<artifactId>codice-imaging-nitf-render</artifactId>
				<version>${codiceimagingnitf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codice.imaging.nitf</groupId>
				<artifactId>codice-imaging-nitf-shared-test-resources</artifactId>
				<version>${codiceimagingnitf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dyn4j</groupId>
				<artifactId>dyn4j</artifactId>
				<version>${dyn4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<!-- For CrossOriginFilter -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-server-impl</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-jetty-http</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-moxy</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.joml</groupId>
				<artifactId>joml</artifactId>
				<version>${joml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-assimp</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bgfx</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-egl</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-glfw</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-jemalloc</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengl</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengles</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-par</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-stb</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-vulkan</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-jawt</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-windows</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-assimp</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-windows</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bgfx</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-windows</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-glfw</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-windows</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-jemalloc</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-windows</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-libdivide</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-windows</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengl</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-windows</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengles</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-windows</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-par</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-windows</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-stb</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-windows</classifier>
			</dependency>


			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-assimp</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bgfx</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-glfw</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-jemalloc</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-libdivide</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengl</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengles</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-par</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-stb</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-linux</classifier>
			</dependency>

			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-macos</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-assimp</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-macos</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bgfx</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-macos</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-glfw</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-macos</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-jemalloc</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-macos</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-libdivide</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-macos</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengl</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-macos</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-opengles</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-macos</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-par</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-macos</classifier>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-stb</artifactId>
				<version>${lwjgl.version}</version>
				<classifier>natives-macos</classifier>
			</dependency>

			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.usefultoys</groupId>
				<artifactId>slf4j-toys</artifactId>
				<version>${slf4j-toys.version}</version>
			</dependency>
			<dependency>
				<groupId>org.locationtech.spatial4j</groupId>
				<artifactId>spatial4j</artifactId>
				<version>${spatial4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sis.core</groupId>
				<artifactId>sis-referencing</artifactId>
				<version>${sis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sis.core</groupId>
				<artifactId>sis-utility</artifactId>
				<version>${sis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sis.core</groupId>
				<artifactId>sis-metadata</artifactId>
				<version>${sis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sis.core</groupId>
				<artifactId>sis-referencing-by-identifiers</artifactId>
				<version>${sis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sis.core</groupId>
				<artifactId>sis-feature</artifactId>
				<version>${sis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sis.storage</groupId>
				<artifactId>sis-storage</artifactId>
				<version>${sis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sis.storage</groupId>
				<artifactId>sis-geotiff</artifactId>
				<version>${sis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sis.non-free</groupId>
				<artifactId>sis-embedded-data</artifactId>
				<version>${sis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-sql_2.11</artifactId>
				<version>${spark-sql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.davidmoten</groupId>
				<artifactId>geo</artifactId>
				<version>${geo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dorkbox</groupId>
				<artifactId>SystemTray</artifactId>
				<version>${systemtray.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
					<configuration>
						<deployAtEnd>true</deployAtEnd>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>${jaxb2-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${mavensurefireplugin.version}</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>10</threadCount>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mavencompilerplugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${mavenshadeplugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>${maven-download-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${mavenjavadocplugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate-add-third-party</id>
						<goals>
							<goal>aggregate-add-third-party</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<acceptPomPackaging>true</acceptPomPackaging>
					<excludedArtifacts>org.eclipse.swt.*</excludedArtifacts>
					<!-- fileTemplate>license-as-csv.ftl</fileTemplate -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>com.leidoslabs.holeshot.security.*</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclint>none</doclint>
						</configuration>
					</execution>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<doclint>none</doclint>
						</configuration>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>public</id>
            <activation>
				<activeByDefault>true</activeByDefault>
            </activation>
			<repositories>
				<!--repository> <id>central</id> <name>central</name> <url>https://central.maven.org/maven2/</url> 
					</repository -->
				<repository>
					<id>maven-eclipse-repo</id>
					<name>maven-eclipse-repo</name>
					<url>http://maven-eclipse.github.io/maven</url>
				</repository>
				<repository>
					<id>geosolutions</id>
					<name>geosolutions</name>
					<url>http://maven.geo-solutions.it</url>
				</repository>
				<repository>
					<id>scijava</id>
					<name>scijava</name>
					<url>https://maven.scijava.org/content/repositories/releases/</url>
				</repository>
				<repository>
					<id>sonatype</id>
					<name>sonatype</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</repository>
				<repository>
					<id>clojars</id>
					<name>clojars</name>
					<url>http://clojars.org/repo/</url>
				</repository>
				<repository>
					<id>apache-snapshots</id>
					<name>apache-snapshots</name>
					<url>https://repository.apache.org/content/repositories/snapshots/</url>
				</repository>
				<repository>
					<id>osgeo</id>
					<name>osgeo</name>
					<url>http://download.osgeo.org/webdav/geotools/</url>
				</repository>
                <repository>
                <id>springsource-release</id>
                    <name>springsource-release</name>
                    <url>http://repository.springsource.com/maven/bundles/release</url>
                </repository>
                <repository>
                    <id>springsource-external</id>
                    <name>springsource-external</name>
                    <url>http://repository.springsource.com/maven/bundles/external</url>
                </repository>
				<repository>
					<id>maven-central</id>
					<name>maven-central</name>
					<url>https://repo1.maven.org/maven2</url>
				</repository>
				<repository>
					<id>codice</id>
					<name>Codice</name>
					<url>http://artifacts.codice.org/content/groups/public/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven-eclipse-repo</id>
					<name>maven-eclipse-repo</name>
					<url>http://maven-eclipse.github.io/maven</url>
				</pluginRepository>
				<pluginRepository>
					<id>geosolutions</id>
					<name>geosolutions</name>
					<url>http://maven.geo-solutions.it</url>
				</pluginRepository>
				<pluginRepository>
					<id>scijava</id>
					<name>scijava</name>
					<url>http://dev.loci.wisc.edu/maven2/releases/</url>
				</pluginRepository>
				<pluginRepository>
					<id>sonatype</id>
					<name>sonatype</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</pluginRepository>
				<pluginRepository>
					<id>clojars</id>
					<name>clojars</name>
					<url>http://clojars.org/repo/</url>
				</pluginRepository>
				<pluginRepository>
					<id>apache-snapshots</id>
					<name>apache-snapshots</name>
					<url>https://pluginRepository.apache.org/content/repositories/snapshots/</url>
				</pluginRepository>
				<pluginRepository>
					<id>osgeo</id>
					<name>osgeo</name>
					<url>http://download.osgeo.org/webdav/geotools/</url>
				</pluginRepository>
				<pluginRepository>
					<id>maven-central</id>
					<name>maven-central</name>
					<url>https://repo1.maven.org/maven2</url>
				</pluginRepository>
				<pluginRepository>
					<id>conexta-snapshots</id>
					<name>conexta-snapshots</name>
					<url>http://artifacts.connexta.com/content/repositories/snapshots/</url>
				</pluginRepository>
                <pluginRepository>
                    <id>springsource-release</id>
                    <name>springsource-release</name>
                    <url>http://pluginRepository.springsource.com/maven/bundles/release</url>
                </pluginRepository>
                <pluginRepository>
                    <id>springsource-external</id>
                    <name>springsource-external</name>
                    <url>http://pluginRepository.springsource.com/maven/bundles/external</url>
                </pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<url>https://nexus.leidoslabs.com/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<url>https://nexus.leidoslabs.com/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>httpsNexus</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>leidoslabs-central</id>
					<name>Leidoslabs Central</name>
					<url>https://nexus.leidoslabs.com/repository/leidoslabs-central/</url>
				</repository>
				<!-- Disable Maven Central repository -->
				<repository>
					<id>central</id>
					<name>Maven Central</name>
					<layout>default</layout>
					<url>https://repo1.maven.org/maven2</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>leidoslabs-central</id>
					<name>Leidoslabs Central</name>
					<url>https://nexus.leidoslabs.com/repository/leidoslabs-central/</url>
				</pluginRepository>
				<!-- Disable Maven Central repository -->
				<pluginRepository>
					<id>central</id>
					<name>Maven Plugin Repository</name>
					<url>https://repo1.maven.org/maven2</url>
					<layout>default</layout>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<url>https://nexus.leidoslabs.com/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<url>https://nexus.leidoslabs.com/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>httpNexus</id>
			<repositories>
				<repository>
					<id>leidoslabs-central</id>
					<name>Leidoslabs Central</name>
					<url>http://nexus.leidoslabs.com/repository/leidoslabs-central/</url>
				</repository>
				<!-- Disable Maven Central repository -->
				<repository>
					<id>central</id>
					<name>Maven Central</name>
					<layout>default</layout>
					<url>https://repo1.maven.org/maven2</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>leidoslabs-central</id>
					<name>Leidoslabs Central</name>
					<url>http://nexus.leidoslabs.com/repository/leidoslabs-central/</url>
				</pluginRepository>
				<!-- Disable Maven Central repository -->
				<pluginRepository>
					<id>central</id>
					<name>Maven Plugin Repository</name>
					<url>https://repo1.maven.org/maven2</url>
					<layout>default</layout>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<url>http://nexus.leidoslabs.com/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<url>http://nexus.leidoslabs.com/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>

