log4j.rootLogger=info,default
#log4j.rootLogger=ALL,default
#log4j.logger.com.leidoslabs.holeshot.cognito=debug
#log4j.logger.com.leidoslabs.holeshot.tileserver=debug
log4j.logger.org.apache=warn
log4j.logger.com.amazonaws=warn
#log4j.logger.httpclient.wire.header=off
#log4j.logger.httpclient.wire.content=off
log4j.logger.requests=INFO, requests


log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.Target=System.out
log4j.appender.default.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %c.%M %x - %m%n
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.default.threshold=INFO
#log4j.appender.default.threshold=INFO
#log4j.appender.default.threshold=ALL
log4j.appender.requests=org.apache.log4j.FileAppender
log4j.appender.requests.File=/var/log/tileserver/request.log
#log4j.appender.requests.File=requests.log
log4j.appender.requests.Append=true
log4j.appender.requests.layout=org.apache.log4j.PatternLayout
log4j.appender.requests.layout.conversionPattern=%m%n
