<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leidoslabs.holeshot</groupId>
		<artifactId>holeshot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>catalog-wms</artifactId>
	<name>catalog-wms</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>concatenate-dtds</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<mkdir dir="target/generated-sources/dtd/wms" />
								<concat
									destfile="target/generated-sources/dtd/wms/wms_111.dtd">
									<fileset dir="src/main/dtd/wms/1.1.1"
										includes="capabilities*.dtd,exception*.dtd" />
								</concat>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<!-- catalog>src/main/resources/xjc.catalog</catalog-->
							<episodeFileName>xjc1</episodeFileName>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb1</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>xjc2</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<externalEntityProcessing>true</externalEntityProcessing>
							<packageName>net.opengis.wms111</packageName>
							<sourceType>dtd</sourceType>
							<sources>
								<source>${basedir}/target/generated-sources/dtd/wms</source>
							</sources>
							<xjbSources>
								<xjbSource>${basedir}/src/main/dtdxjb</xjbSource>
							</xjbSources>
							<extension>true</extension>
							<episodeFileName>xjc2</episodeFileName>
							<catalog>src/main/resources/xjc.catalog</catalog>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb2</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
  			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
